FROM rust:alpine as build

RUN apk add --no-cache musl-dev

WORKDIR /usr/src/auditor
COPY src src/
COPY Cargo.lock Cargo.lock
COPY Cargo.toml Cargo.toml

RUN cargo install --path .

FROM alpine:latest

COPY --from=build /usr/local/cargo/bin/auditor /usr/local/bin/auditor

RUN mkdir -p /usr/local/etc/auditor
RUN mkdir -p /usr/local/usr/share/auditor
COPY conf/auditor_client.toml.dist /usr/local/etc/auditor/auditor_client.toml

CMD ["auditor", "--data-dir", "/usr/local/usr/share/auditor/", "--etc-dir", "/usr/local/etc/auditor/", "-L"]
